NODE_ENV=development
SERVER_NAME=nestjs server
PORT=3003
LOG_LEVEL=all
TRACE_LOG_LEVEL=all
DEV_LOG_LEVEL=all
AUDIT_LOG_LEVEL=all
JWT_ISSURE=project
JWT_SUBJECT=my project
JWT_SECRET=project
# mysql://root:root@localhost:3306/test
#  dm://SYSDBA:SYSDBA@localhost:5236?autoCommit=false
#  mongodb://127.0.0.1:27017/nestjs
#  postgres://postgres:root@localhost:5432
DB_URL=mongodb://127.0.0.1:27017/nestjs
MQ_URL=
REDIS_URL=redis://62.234.186.177:6379
GQL_Path=/server/gql
