NODE_ENV=development
SERVER_NAME=nestjs server
PORT=3003
LOG_LEVEL=all
TRACE_LOG_LEVEL=all
DEV_LOG_LEVEL=all
AUDIT_LOG_LEVEL=all
JWT_APP_NAME=my project
JWT_APP_ID=jwtAppId
JWT_APP_SECERT=jwtSecret
# mysql://root:root@localhost:3306/test
#  dm://SYSDBA:SYSDBA@localhost:5236?autoCommit=false
#  mongodb://localhost:27017/test
#  postgres://surpass:Bizconf_surpass@ops-dev.bizconf.cn/surpass
DB_URL=mongodb://127.0.0.1:27017/nestjs
MQ_URL=
# redis://127.0.0.1:6379
REDIS_URL=
